<html>
    <script src="./popup.js"></script>
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <style>
	#popupMessage {
  		font-family: sans-serif;
  		font-size: 14px;
  		height:250px;
  		padding: 10px;
  		min-width: 400px;
  		max-width: 400px;
  		min-height: 250px;
  		overflow:hidden;
	}
	.full{
		background-color: white;
  		border-bottom: 10px solid #3f4d9c;
  		border-top: 10px solid #3f4d9c;
  		border-right: 10px solid #b22222;
  		border-left: 10px solid #b22222;
  		margin: 0;
	}
	.full .icon{
		position: relative;
		padding-left: 350px;
		padding-top: 20px;
		width: 50px;
		height: 50px;
		padding-bottom: 20px;
	}
	</style>
	<body class="full">
    	<div contenteditable="true" id="popupMessage"></div>
    	<img src="icon.png" class="icon">
    </body>
</html>